Streams.py
Data stream is data_streams/electricity-normalized.arff.
Initial batch size is 5000.

Data contains zero values. They are not removed but might cause issues with some River learners.
Test batch - 6000 with Accuracy: 77.80%
Test batch - 7000 with Accuracy: 77.05%
Test batch - 8000 with Accuracy: 74.90%
Test batch - 9000 with Accuracy: 75.10%
Test batch - 10000 with Accuracy: 75.60%
Test batch - 11000 with Accuracy: 75.60%
Test batch - 12000 with Accuracy: 75.94%
Test batch - 13000 with Accuracy: 76.39%
Test batch - 14000 with Accuracy: 76.92%
Test batch - 15000 with Accuracy: 77.03%
Test batch - 16000 with Accuracy: 76.85%
Test batch - 17000 with Accuracy: 76.98%
Test batch - 18000 with Accuracy: 77.12%
Test batch - 19000 with Accuracy: 77.38%
Test batch - 20000 with Accuracy: 77.65%
Test batch - 21000 with Accuracy: 77.68%
Test batch - 22000 with Accuracy: 77.82%
Test batch - 23000 with Accuracy: 77.90%
Test batch - 24000 with Accuracy: 78.03%
Test batch - 25000 with Accuracy: 78.17%
Test batch - 26000 with Accuracy: 78.23%
Test batch - 27000 with Accuracy: 78.33%
Test batch - 28000 with Accuracy: 78.56%
Test batch - 29000 with Accuracy: 78.61%
Test batch - 30000 with Accuracy: 78.66%
Test batch - 31000 with Accuracy: 78.73%
Test batch - 32000 with Accuracy: 78.63%
Test batch - 33000 with Accuracy: 78.70%
Test batch - 34000 with Accuracy: 78.67%
Test batch - 35000 with Accuracy: 78.68%
Test batch - 36000 with Accuracy: 78.68%
Test batch - 37000 with Accuracy: 78.64%
Test batch - 38000 with Accuracy: 78.67%
Test batch - 39000 with Accuracy: 78.81%
Test batch - 40000 with Accuracy: 78.91%
Test batch - 41000 with Accuracy: 78.88%
Test batch - 42000 with Accuracy: 78.89%
Test batch - 43000 with Accuracy: 78.96%
Test batch - 44000 with Accuracy: 78.90%
Test batch - 45000 with Accuracy: 78.95%

