[mypy]
# See # https://mypy.readthedocs.io/en/latest/config_file.html
python_version=3.6

show_column_numbers=True

warn_redundant_casts=True
warn_unused_ignores=True
# warn_return_any=True
# warn_unreachable=True

#disallow_incomplete_defs=True
#disallow_untyped_defs=True

# Reports any config lines that are not recognized
warn_unused_configs=True

# Probably want to turn back on later:
#no_implicit_optional
ignore_missing_imports=True

# Following configuration are default, but made explicit:
warn_no_return=True

[mypy-gama.visualization.*]
# May be integrated with the Dash app later.
ignore_errors = True
