AutOL_streams.py
Data stream is data_streams/SEA_Abrubt_5.arff.
Initial batch size is 5000.
Sliding window size is 5000.
Gama performance metric is accuracy.
Online performance metric is Accuracy: 0.00%.
Time budget for GAMA is 600.
Search algorithm for GAMA is RandomSearch().

Initial model is ADWINBaggingClassifier(KNNClassifier) and hyperparameters are: {'model': (<class 'river.neighbors.knn_classifier.KNNClassifier'>, {'n_neighbors': 5, 'window_size': 1000, 'leaf_size': 30, 'p': 2, 'weighted': True}), 'n_models': 4, 'seed': None}
Test batch - 6000 with Accuracy: 86.00%
Change detected at data point 6151 and current performance is at Accuracy: 85.40%
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 6, 'max_features': 2, 'lambda_value': 7, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 51, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 1e-07, 'tie_threshold': 0.06999999999999999, 'leaf_prediction': 'mc', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 7000 with Accuracy: 86.10%
Change detected at data point 7331 and current performance is at Accuracy: 86.10%
Current model is AdaBoostClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 4, 'seed': None}
Test batch - 8000 with Accuracy: 84.03%
Test batch - 9000 with Accuracy: 82.03%
Change detected at data point 9024 and current performance is at Accuracy: 81.96%
Current model is ADWINBaggingClassifier(KNNClassifier) and hyperparameters are: {'model': (<class 'river.neighbors.knn_classifier.KNNClassifier'>, {'n_neighbors': 5, 'window_size': 1000, 'leaf_size': 30, 'p': 2, 'weighted': True}), 'n_models': 17, 'seed': None}
Test batch - 10000 with Accuracy: 82.78%
Change detected at data point 10060 and current performance is at Accuracy: 82.77%
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 16, 'max_features': 2, 'lambda_value': 5, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 128, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.02, 'leaf_prediction': 'nb', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 11000 with Accuracy: 83.68%
Change detected at data point 11204 and current performance is at Accuracy: 83.95%
Current model is AdaBoostClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 13, 'seed': None}
Test batch - 12000 with Accuracy: 84.06%
Change detected at data point 12397 and current performance is at Accuracy: 84.10%
Current model is AdaBoostClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 10, 'seed': None}
Test batch - 13000 with Accuracy: 82.81%
Change detected at data point 13486 and current performance is at Accuracy: 82.03%
Current model is ADWINBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 7, 'seed': None}
Test batch - 14000 with Accuracy: 81.61%
Test batch - 15000 with Accuracy: 80.98%
Test batch - 16000 with Accuracy: 80.21%
Test batch - 17000 with Accuracy: 79.54%
Test batch - 18000 with Accuracy: 79.07%
Test batch - 19000 with Accuracy: 78.72%
Test batch - 20000 with Accuracy: 78.30%
Test batch - 21000 with Accuracy: 77.84%
Test batch - 22000 with Accuracy: 77.65%
Test batch - 23000 with Accuracy: 77.53%
Test batch - 24000 with Accuracy: 77.22%
Test batch - 25000 with Accuracy: 76.87%
Test batch - 26000 with Accuracy: 76.68%
Test batch - 27000 with Accuracy: 76.51%
Test batch - 28000 with Accuracy: 76.35%
Change detected at data point 28268 and current performance is at Accuracy: 76.28%
