Citing
======

If you want to cite GAMA, please cite the `JOSS article <http://joss.theoj.org/papers/10.21105/joss.01132>`_.
Here's the bibtex:

.. code-block:: latex

    @article{Gijsbers2019,
      doi = {10.21105/joss.01132},
      url = {https://doi.org/10.21105/joss.01132},
      year  = {2019},
      month = {jan},
      publisher = {The Open Journal},
      volume = {4},
      number = {33},
      pages = {1132},
      author = {Pieter Gijsbers and Joaquin Vanschoren},
      title = {{GAMA}: Genetic Automated Machine learning Assistant},
      journal = {Journal of Open Source Software}
    }