
AutOL_streams_Model_store.py
Data stream is data_streams/new_airlines.arff.
Initial batch size is 5000.
Sliding window size is 5000.
Gama performance metric is accuracy.
Online performance metric is Accuracy: 0.00%.
Time budget for GAMA is 1800.
Search algorithm for GAMA is AsyncEA().
Data contains zero values. They are not removed but might cause issues with some River learners.
Initial model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 7, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 69, 'max_depth': None, 'split_criterion': 'hellinger', 'split_confidence': 0.0001, 'tie_threshold': 0.03, 'leaf_prediction': 'mc', 'nb_threshold': 40, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 6000 with Accuracy: 72.70%
Test batch - 7000 with Accuracy: 74.65%
Change detected at data point 7958 and current performance is at Accuracy: 72.45%
0.6834
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 11, 'max_features': 1, 'lambda_value': 8, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 261, 'max_depth': None, 'split_criterion': 'hellinger', 'split_confidence': 1e-09, 'tie_threshold': 0.06, 'leaf_prediction': 'nb', 'nb_threshold': 40, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  0
current model added to model store
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 11, 'max_features': 1, 'lambda_value': 8, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 261, 'max_depth': None, 'split_criterion': 'hellinger', 'split_confidence': 1e-09, 'tie_threshold': 0.06, 'leaf_prediction': 'nb', 'nb_threshold': 40, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 8000 with Accuracy: 72.47%
Test batch - 9000 with Accuracy: 70.33%
Change detected at data point 9012 and current performance is at Accuracy: 70.36%
0.6992
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 235, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nba', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 300, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  1
current model added to model store
Current model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 235, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nba', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 300, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 10000 with Accuracy: 69.60%
Change detected at data point 10100 and current performance is at Accuracy: 69.65%
0.6786
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 194, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.06, 'leaf_prediction': 'nb', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': False, 'drift_window_threshold': 300, 'adwin_confidence': 0.002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  2
current model added to model store
Current model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 194, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.06, 'leaf_prediction': 'nb', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': False, 'drift_window_threshold': 300, 'adwin_confidence': 0.002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 11000 with Accuracy: 69.73%
Change detected at data point 11453 and current performance is at Accuracy: 70.20%
0.6058
AutoML model is ADWINBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 16, 'seed': None}
Model store len=  3
current model added to model store
Current model is ADWINBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 16, 'seed': None}
Test batch - 12000 with Accuracy: 70.06%
Change detected at data point 12493 and current performance is at Accuracy: 69.53%
0.6904
AutoML model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Model store len=  4
current model added to model store
code ACTIVATED
max model score =0.7088 || current model score 0.6904
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 13000 with Accuracy: 69.44%
Test batch - 14000 with Accuracy: 69.99%
Change detected at data point 14164 and current performance is at Accuracy: 70.00%
0.5938
AutoML model is ADWINBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 13, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.7198 || current model score 0.5938
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 15000 with Accuracy: 69.76%
Change detected at data point 15247 and current performance is at Accuracy: 69.66%
0.5908
AutoML model is ADWINBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 19, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.7168 || current model score 0.5908
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 16000 with Accuracy: 69.35%
Change detected at data point 16279 and current performance is at Accuracy: 69.48%
0.6854
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 12, 'max_features': 3, 'lambda_value': 6, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 267, 'max_depth': None, 'split_criterion': 'info_gain', 'split_confidence': 1e-09, 'tie_threshold': 0.03, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.6956 || current model score 0.6854
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 17000 with Accuracy: 69.68%
Change detected at data point 17453 and current performance is at Accuracy: 69.81%
0.638
AutoML model is AdaBoostClassifier(KNNClassifier) and hyperparameters are: {'model': (<class 'river.neighbors.knn_classifier.KNNClassifier'>, {'n_neighbors': 5, 'window_size': 1000, 'leaf_size': 30, 'p': 2, 'weighted': True}), 'n_models': 5, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.7004 || current model score 0.638
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 18000 with Accuracy: 69.72%
Change detected at data point 18468 and current performance is at Accuracy: 69.60%
0.6442
AutoML model is ADWINBaggingClassifier(KNNClassifier) and hyperparameters are: {'model': (<class 'river.neighbors.knn_classifier.KNNClassifier'>, {'n_neighbors': 5, 'window_size': 1000, 'leaf_size': 30, 'p': 2, 'weighted': True}), 'n_models': 14, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.7022 || current model score 0.6442
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 19000 with Accuracy: 69.74%
Change detected at data point 19556 and current performance is at Accuracy: 69.84%
0.6204
AutoML model is LeveragingBaggingClassifier(KNNClassifier) and hyperparameters are: {'model': (<class 'river.neighbors.knn_classifier.KNNClassifier'>, {'n_neighbors': 5, 'window_size': 1000, 'leaf_size': 30, 'p': 2, 'weighted': True}), 'n_models': 11, 'w': 8, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.7132 || current model score 0.6204
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 20000 with Accuracy: 69.88%
Change detected at data point 20608 and current performance is at Accuracy: 69.62%
0.6082
AutoML model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 15, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'half', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.7144 || current model score 0.6082
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 21000 with Accuracy: 69.54%
Change detected at data point 21633 and current performance is at Accuracy: 69.29%
0.5934
AutoML model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 11, 'w': 5, 'adwin_delta': 0.005, 'bagging_method': 'half', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.7072 || current model score 0.5934
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 22000 with Accuracy: 69.26%
Change detected at data point 22785 and current performance is at Accuracy: 69.05%
0.6426
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 150, 'max_depth': inf, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nba', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': False, 'drift_window_threshold': 400, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.6768 || current model score 0.6426
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 23000 with Accuracy: 69.02%
Test batch - 24000 with Accuracy: 68.79%
Change detected at data point 24042 and current performance is at Accuracy: 68.78%
0.5632
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 10, 'max_features': 3, 'lambda_value': 5, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 147, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 1e-07, 'tie_threshold': 0.02, 'leaf_prediction': 'mc', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.67 || current model score 0.5632
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 25000 with Accuracy: 68.78%
Change detected at data point 25171 and current performance is at Accuracy: 68.85%
0.609
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 146, 'max_depth': inf, 'split_criterion': 'hellinger', 'split_confidence': 1e-07, 'tie_threshold': 0.06, 'leaf_prediction': 'nb', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 200, 'adwin_confidence': 0.002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.651 || current model score 0.609
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 26000 with Accuracy: 69.02%
Change detected at data point 26382 and current performance is at Accuracy: 69.07%
0.6462
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 12, 'max_features': 4, 'lambda_value': 4, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 113, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 1e-09, 'tie_threshold': 0.06, 'leaf_prediction': 'mc', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.6698 || current model score 0.6462
Online model is updated with Model Store pipeline.
Current model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 235, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nba', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 300, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 27000 with Accuracy: 69.00%
Change detected at data point 27690 and current performance is at Accuracy: 69.05%
0.6798
AutoML model is LeveragingBaggingClassifier(KNNClassifier) and hyperparameters are: {'model': (<class 'river.neighbors.knn_classifier.KNNClassifier'>, {'n_neighbors': 5, 'window_size': 1000, 'leaf_size': 30, 'p': 2, 'weighted': True}), 'n_models': 18, 'w': 3, 'adwin_delta': 0.01, 'bagging_method': 'half', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.7104 || current model score 0.6798
Online model is updated with Model Store pipeline.
Current model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 235, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nba', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 300, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 28000 with Accuracy: 69.00%
Test batch - 29000 with Accuracy: 68.54%
Test batch - 30000 with Accuracy: 68.35%
Test batch - 31000 with Accuracy: 68.17%
Test batch - 32000 with Accuracy: 68.11%
Test batch - 33000 with Accuracy: 67.90%
Test batch - 34000 with Accuracy: 67.79%
Test batch - 35000 with Accuracy: 67.85%
Test batch - 36000 with Accuracy: 67.48%
Test batch - 37000 with Accuracy: 67.32%
Test batch - 38000 with Accuracy: 67.15%
Test batch - 39000 with Accuracy: 66.96%
Test batch - 40000 with Accuracy: 66.90%
Test batch - 41000 with Accuracy: 66.71%
Test batch - 42000 with Accuracy: 66.57%
Test batch - 43000 with Accuracy: 66.49%
Test batch - 44000 with Accuracy: 66.36%
Test batch - 45000 with Accuracy: 66.40%
Test batch - 46000 with Accuracy: 66.43%
Test batch - 47000 with Accuracy: 66.40%
Test batch - 48000 with Accuracy: 66.44%
Test batch - 49000 with Accuracy: 66.52%
Test batch - 50000 with Accuracy: 66.60%
Test batch - 51000 with Accuracy: 66.74%
Test batch - 52000 with Accuracy: 66.97%
Test batch - 53000 with Accuracy: 67.09%
Test batch - 54000 with Accuracy: 67.18%
Test batch - 55000 with Accuracy: 67.31%
Test batch - 56000 with Accuracy: 67.41%
Test batch - 57000 with Accuracy: 67.53%
Test batch - 58000 with Accuracy: 67.35%
Test batch - 59000 with Accuracy: 67.24%
Test batch - 60000 with Accuracy: 67.21%
Test batch - 61000 with Accuracy: 67.06%
Test batch - 62000 with Accuracy: 66.92%
Test batch - 63000 with Accuracy: 66.80%
Test batch - 64000 with Accuracy: 66.70%
Test batch - 65000 with Accuracy: 66.59%
Test batch - 66000 with Accuracy: 66.43%
Test batch - 67000 with Accuracy: 66.35%
Test batch - 68000 with Accuracy: 66.31%
Test batch - 69000 with Accuracy: 66.28%
Test batch - 70000 with Accuracy: 66.35%
Test batch - 71000 with Accuracy: 66.37%
Test batch - 72000 with Accuracy: 66.34%
Test batch - 73000 with Accuracy: 66.39%
Test batch - 74000 with Accuracy: 66.35%
Test batch - 75000 with Accuracy: 66.34%
Test batch - 76000 with Accuracy: 66.36%
Test batch - 77000 with Accuracy: 66.39%
No drift but retraining point 77691 and current performance is at Accuracy: 66.34%
0.571
AutoML model is LeveragingBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 10, 'w': 1, 'adwin_delta': 0.002, 'bagging_method': 'subag', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.6834 || current model score 0.571
Online model is updated with Model Store pipeline.
Current model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 235, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nba', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 300, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 78000 with Accuracy: 66.33%
Change detected at data point 78709 and current performance is at Accuracy: 66.24%
0.5592
AutoML model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 1, 'w': 7, 'adwin_delta': 0.005, 'bagging_method': 'bag', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.6804 || current model score 0.5592
Online model is updated with Model Store pipeline.
Current model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 235, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nba', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 300, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 79000 with Accuracy: 66.24%
Test batch - 80000 with Accuracy: 66.22%
Change detected at data point 80134 and current performance is at Accuracy: 66.21%
0.6034
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 162, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.03, 'leaf_prediction': 'nb', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': False, 'drift_window_threshold': 100, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.681 || current model score 0.6034
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 81000 with Accuracy: 66.16%
Test batch - 82000 with Accuracy: 66.14%
Test batch - 83000 with Accuracy: 66.13%
Test batch - 84000 with Accuracy: 66.11%
Test batch - 85000 with Accuracy: 66.08%
Test batch - 86000 with Accuracy: 66.07%
Test batch - 87000 with Accuracy: 66.11%
Test batch - 88000 with Accuracy: 66.20%
Test batch - 89000 with Accuracy: 66.26%
Test batch - 90000 with Accuracy: 66.25%
Test batch - 91000 with Accuracy: 66.37%
Test batch - 92000 with Accuracy: 66.44%
Test batch - 93000 with Accuracy: 66.43%
Test batch - 94000 with Accuracy: 66.41%
Test batch - 95000 with Accuracy: 66.39%
Test batch - 96000 with Accuracy: 66.37%
Test batch - 97000 with Accuracy: 66.29%
Test batch - 98000 with Accuracy: 66.31%
Test batch - 99000 with Accuracy: 66.24%
Test batch - 100000 with Accuracy: 66.21%
Test batch - 101000 with Accuracy: 66.18%
Test batch - 102000 with Accuracy: 66.21%
Test batch - 103000 with Accuracy: 66.21%
Test batch - 104000 with Accuracy: 66.30%
Test batch - 105000 with Accuracy: 66.31%
Test batch - 106000 with Accuracy: 66.38%
Test batch - 107000 with Accuracy: 66.46%
Test batch - 108000 with Accuracy: 66.55%
Test batch - 109000 with Accuracy: 66.52%
Test batch - 110000 with Accuracy: 66.46%
Test batch - 111000 with Accuracy: 66.42%
Test batch - 112000 with Accuracy: 66.41%
Test batch - 113000 with Accuracy: 66.42%
Test batch - 114000 with Accuracy: 66.39%
Test batch - 115000 with Accuracy: 66.35%
Test batch - 116000 with Accuracy: 66.32%
Test batch - 117000 with Accuracy: 66.24%
Test batch - 118000 with Accuracy: 66.16%
Test batch - 119000 with Accuracy: 66.16%
Test batch - 120000 with Accuracy: 66.14%
Test batch - 121000 with Accuracy: 66.13%
Test batch - 122000 with Accuracy: 66.11%
Test batch - 123000 with Accuracy: 66.19%
Test batch - 124000 with Accuracy: 66.14%
Test batch - 125000 with Accuracy: 66.07%
Test batch - 126000 with Accuracy: 66.04%
Test batch - 127000 with Accuracy: 66.04%
Test batch - 128000 with Accuracy: 66.09%
Test batch - 129000 with Accuracy: 66.04%
Change detected at data point 129998 and current performance is at Accuracy: 66.01%
0.6054
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 183, 'max_depth': inf, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nba', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 100, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.6696 || current model score 0.6054
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 130000 with Accuracy: 66.01%
Test batch - 131000 with Accuracy: 66.04%
Change detected at data point 131035 and current performance is at Accuracy: 66.04%
0.6628
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 2, 'max_features': 4, 'lambda_value': 5, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 328, 'max_depth': None, 'split_criterion': 'info_gain', 'split_confidence': 0.01, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'mc', 'nb_threshold': 40, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.6828 || current model score 0.6628
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 5, 'w': 7, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Test batch - 132000 with Accuracy: 66.04%
Change detected at data point 132037 and current performance is at Accuracy: 66.03%

