AutOL_streams.py
Data stream is data_streams/new_IMDB_drama.arff.
Initial batch size is 5000.
Sliding window size is 5000.
Gama performance metric is accuracy.
Online performance metric is Accuracy: 0.00%.
Time budget for GAMA is 600.
Search algorithm for GAMA is AsyncEA().

Data contains zero values. They are not removed but might cause issues with some River learners.
Initial model is LeveragingBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 3, 'w': 5, 'adwin_delta': 0.001, 'bagging_method': 'half', 'seed': None}
Test batch - 6000 with Accuracy: 60.40%
Test batch - 7000 with Accuracy: 63.45%
Test batch - 8000 with Accuracy: 63.20%
Test batch - 9000 with Accuracy: 63.60%
Test batch - 10000 with Accuracy: 61.82%
Test batch - 11000 with Accuracy: 60.22%
Change detected at data point 11113 and current performance is at Accuracy: 60.10%
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 10, 'max_features': 10, 'lambda_value': 8, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 251, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 1e-07, 'tie_threshold': 0.02, 'leaf_prediction': 'nba', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 12000 with Accuracy: 60.31%
Change detected at data point 12142 and current performance is at Accuracy: 60.33%
Current model is LeveragingBaggingClassifier(KNNClassifier) and hyperparameters are: {'model': (<class 'river.neighbors.knn_classifier.KNNClassifier'>, {'n_neighbors': 5, 'window_size': 1000, 'leaf_size': 30, 'p': 2, 'weighted': True}), 'n_models': 6, 'w': 8, 'adwin_delta': 0.005, 'bagging_method': 'bag', 'seed': None}
Test batch - 13000 with Accuracy: 59.25%
Change detected at data point 13385 and current performance is at Accuracy: 58.94%
