Streams.py
Data stream is data_streams/electricity-normalized.arff.
Initial batch size is 5000.

Data contains zero values. They are not removed but might cause issues with some River learners.
Test batch - 6000 with Accuracy: 84.40%
Test batch - 7000 with Accuracy: 85.20%
Test batch - 8000 with Accuracy: 85.27%
Test batch - 9000 with Accuracy: 86.67%
Test batch - 10000 with Accuracy: 86.52%
Test batch - 11000 with Accuracy: 86.95%
Test batch - 12000 with Accuracy: 86.71%
Test batch - 13000 with Accuracy: 86.12%
Test batch - 14000 with Accuracy: 86.62%
Test batch - 15000 with Accuracy: 86.85%
Test batch - 16000 with Accuracy: 86.77%
Test batch - 17000 with Accuracy: 86.00%
Test batch - 18000 with Accuracy: 85.89%
Test batch - 19000 with Accuracy: 86.15%
Test batch - 20000 with Accuracy: 85.69%
Test batch - 21000 with Accuracy: 85.36%
Test batch - 22000 with Accuracy: 85.45%
Test batch - 23000 with Accuracy: 84.94%
Test batch - 24000 with Accuracy: 84.28%
Test batch - 25000 with Accuracy: 83.75%
Test batch - 26000 with Accuracy: 83.34%
Test batch - 27000 with Accuracy: 83.42%
Test batch - 28000 with Accuracy: 83.03%
Test batch - 29000 with Accuracy: 82.70%
Test batch - 30000 with Accuracy: 82.25%
Test batch - 31000 with Accuracy: 82.22%
Test batch - 32000 with Accuracy: 81.86%
Test batch - 33000 with Accuracy: 81.78%
Test batch - 34000 with Accuracy: 81.83%
Test batch - 35000 with Accuracy: 81.26%
Test batch - 36000 with Accuracy: 81.39%
Test batch - 37000 with Accuracy: 81.40%
Test batch - 38000 with Accuracy: 81.45%
Test batch - 39000 with Accuracy: 81.39%
Test batch - 40000 with Accuracy: 81.52%
Test batch - 41000 with Accuracy: 81.70%
Test batch - 42000 with Accuracy: 81.88%
Test batch - 43000 with Accuracy: 81.90%
Test batch - 44000 with Accuracy: 81.92%
Test batch - 45000 with Accuracy: 81.96%

