
AutOL_streams_Model_store.py
Data stream is data_streams/HYPERPLANE_01.arff.
Initial batch size is 5000.
Sliding window size is 5000.
Gama performance metric is accuracy.
Online performance metric is Accuracy: 0.00%.
Time budget for GAMA is 1800.
Search algorithm for GAMA is AsyncEA().
Initial model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 205, 'max_depth': inf, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.06, 'leaf_prediction': 'nb', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 200, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 6000 with Accuracy: 82.00%
Change detected at data point 6090 and current performance is at Accuracy: 81.74%
0.7972
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 3, 'max_features': 7, 'lambda_value': 9, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 145, 'max_depth': None, 'split_criterion': 'info_gain', 'split_confidence': 1e-09, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  0
current model added to model store
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 3, 'max_features': 7, 'lambda_value': 9, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 145, 'max_depth': None, 'split_criterion': 'info_gain', 'split_confidence': 1e-09, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 7000 with Accuracy: 81.70%
Test batch - 8000 with Accuracy: 81.50%
Test batch - 9000 with Accuracy: 81.47%
Change detected at data point 9683 and current performance is at Accuracy: 81.19%
0.84
AutoML model is LeveragingBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 10, 'w': 5, 'adwin_delta': 0.002, 'bagging_method': 'subag', 'seed': None}
Model store len=  1
current model added to model store
Current model is LeveragingBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 10, 'w': 5, 'adwin_delta': 0.002, 'bagging_method': 'subag', 'seed': None}
Test batch - 10000 with Accuracy: 81.50%
Change detected at data point 10789 and current performance is at Accuracy: 81.95%
0.7822
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 2, 'max_features': 3, 'lambda_value': 4, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 141, 'max_depth': None, 'split_criterion': 'hellinger', 'split_confidence': 0.01, 'tie_threshold': 0.06999999999999999, 'leaf_prediction': 'mc', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  2
current model added to model store
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 2, 'max_features': 3, 'lambda_value': 4, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 141, 'max_depth': None, 'split_criterion': 'hellinger', 'split_confidence': 0.01, 'tie_threshold': 0.06999999999999999, 'leaf_prediction': 'mc', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 11000 with Accuracy: 81.68%
Test batch - 12000 with Accuracy: 80.94%
Test batch - 13000 with Accuracy: 80.30%
Test batch - 14000 with Accuracy: 79.93%
Test batch - 15000 with Accuracy: 79.55%
Test batch - 16000 with Accuracy: 79.08%
Test batch - 17000 with Accuracy: 78.76%
Change detected at data point 17114 and current performance is at Accuracy: 78.64%
0.8776
AutoML model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Model store len=  3
current model added to model store
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 18000 with Accuracy: 78.86%
Test batch - 19000 with Accuracy: 79.36%
Test batch - 20000 with Accuracy: 79.83%
Test batch - 21000 with Accuracy: 80.26%
Test batch - 22000 with Accuracy: 80.68%
Test batch - 23000 with Accuracy: 81.05%
Test batch - 24000 with Accuracy: 81.39%
Test batch - 25000 with Accuracy: 81.75%
Test batch - 26000 with Accuracy: 82.09%
Test batch - 27000 with Accuracy: 82.30%
Test batch - 28000 with Accuracy: 82.52%
Test batch - 29000 with Accuracy: 82.66%
Test batch - 30000 with Accuracy: 82.84%
Test batch - 31000 with Accuracy: 83.01%
Test batch - 32000 with Accuracy: 83.14%
Test batch - 33000 with Accuracy: 83.24%
Test batch - 34000 with Accuracy: 83.34%
Test batch - 35000 with Accuracy: 83.52%
Test batch - 36000 with Accuracy: 83.70%
Test batch - 37000 with Accuracy: 83.79%
Test batch - 38000 with Accuracy: 83.85%
Test batch - 39000 with Accuracy: 83.98%
Test batch - 40000 with Accuracy: 83.99%
Test batch - 41000 with Accuracy: 84.01%
Test batch - 42000 with Accuracy: 83.95%
Test batch - 43000 with Accuracy: 83.93%
Test batch - 44000 with Accuracy: 83.90%
Test batch - 45000 with Accuracy: 83.95%
Test batch - 46000 with Accuracy: 84.05%
Test batch - 47000 with Accuracy: 84.12%
Test batch - 48000 with Accuracy: 84.18%
Test batch - 49000 with Accuracy: 84.23%
Test batch - 50000 with Accuracy: 84.36%
Test batch - 51000 with Accuracy: 84.42%
Test batch - 52000 with Accuracy: 84.40%
Test batch - 53000 with Accuracy: 84.37%
Test batch - 54000 with Accuracy: 84.28%
Test batch - 55000 with Accuracy: 84.23%
Test batch - 56000 with Accuracy: 84.22%
Test batch - 57000 with Accuracy: 84.31%
Test batch - 58000 with Accuracy: 84.45%
Test batch - 59000 with Accuracy: 84.50%
Test batch - 60000 with Accuracy: 84.50%
Test batch - 61000 with Accuracy: 84.52%
Test batch - 62000 with Accuracy: 84.55%
Test batch - 63000 with Accuracy: 84.53%
Test batch - 64000 with Accuracy: 84.55%
Test batch - 65000 with Accuracy: 84.54%
Test batch - 66000 with Accuracy: 84.54%
Test batch - 67000 with Accuracy: 84.54%
No drift but retraining point 67115 and current performance is at Accuracy: 84.53%
0.8304
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 2, 'max_features': 10, 'lambda_value': 8, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 104, 'max_depth': None, 'split_criterion': 'hellinger', 'split_confidence': 0.0001, 'tie_threshold': 0.039999999999999994, 'leaf_prediction': 'mc', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  4
current model added to model store
code ACTIVATED
max model score =0.8652 || current model score 0.8304
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 68000 with Accuracy: 84.59%
Change detected at data point 68235 and current performance is at Accuracy: 84.60%
0.8674
AutoML model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 9, 'w': 4, 'adwin_delta': 0.01, 'bagging_method': 'subag', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8748 || current model score 0.8674
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 69000 with Accuracy: 84.64%
Change detected at data point 69463 and current performance is at Accuracy: 84.69%
0.8256
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 8, 'max_features': 7, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 51, 'max_depth': None, 'split_criterion': 'info_gain', 'split_confidence': 0.01, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'mc', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8806 || current model score 0.8256
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 70000 with Accuracy: 84.73%
Change detected at data point 70715 and current performance is at Accuracy: 84.78%
0.7898
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 171, 'max_depth': inf, 'split_criterion': 'hellinger', 'split_confidence': 1e-09, 'tie_threshold': 0.02, 'leaf_prediction': 'mc', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 200, 'adwin_confidence': 0.002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8956 || current model score 0.7898
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 71000 with Accuracy: 84.80%
Test batch - 72000 with Accuracy: 84.89%
Change detected at data point 72152 and current performance is at Accuracy: 84.88%
0.7488
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 122, 'max_depth': inf, 'split_criterion': 'hellinger', 'split_confidence': 1e-07, 'tie_threshold': 0.02, 'leaf_prediction': 'mc', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 400, 'adwin_confidence': 0.02, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.9028 || current model score 0.7488
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 73000 with Accuracy: 84.92%
Change detected at data point 73253 and current performance is at Accuracy: 84.93%
0.8282
AutoML model is LeveragingBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 13, 'w': 6, 'adwin_delta': 0.01, 'bagging_method': 'wt', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.91 || current model score 0.8282
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 74000 with Accuracy: 84.97%
Change detected at data point 74996 and current performance is at Accuracy: 85.00%
0.8506
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 192, 'max_depth': inf, 'split_criterion': 'hellinger', 'split_confidence': 1e-07, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 400, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.9036 || current model score 0.8506
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 75000 with Accuracy: 85.00%
Test batch - 76000 with Accuracy: 85.06%
Change detected at data point 76163 and current performance is at Accuracy: 85.08%
0.8742
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 12, 'max_features': 7, 'lambda_value': 5, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 244, 'max_depth': None, 'split_criterion': 'info_gain', 'split_confidence': 0.0001, 'tie_threshold': 0.039999999999999994, 'leaf_prediction': 'nb', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.9024 || current model score 0.8742
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 77000 with Accuracy: 85.13%
Change detected at data point 77261 and current performance is at Accuracy: 85.14%
0.8696
AutoML model is LeveragingBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 16, 'w': 6, 'adwin_delta': 0.01, 'bagging_method': 'subag', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.91 || current model score 0.8696
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 78000 with Accuracy: 85.17%
Test batch - 79000 with Accuracy: 85.19%
Test batch - 80000 with Accuracy: 85.22%
Test batch - 81000 with Accuracy: 85.26%
Test batch - 82000 with Accuracy: 85.30%
Test batch - 83000 with Accuracy: 85.33%
Test batch - 84000 with Accuracy: 85.33%
Test batch - 85000 with Accuracy: 85.35%
Test batch - 86000 with Accuracy: 85.35%
Change detected at data point 86877 and current performance is at Accuracy: 85.31%
0.8472
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 5, 'max_features': 7, 'lambda_value': 9, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 267, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 1e-07, 'tie_threshold': 0.039999999999999994, 'leaf_prediction': 'nb', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8842 || current model score 0.8472
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 87000 with Accuracy: 85.31%
Test batch - 88000 with Accuracy: 85.32%
Test batch - 89000 with Accuracy: 85.35%
Test batch - 90000 with Accuracy: 85.36%
Test batch - 91000 with Accuracy: 85.38%
Test batch - 92000 with Accuracy: 85.38%
Test batch - 93000 with Accuracy: 85.38%
Test batch - 94000 with Accuracy: 85.37%
Test batch - 95000 with Accuracy: 85.37%
Test batch - 96000 with Accuracy: 85.39%
Test batch - 97000 with Accuracy: 85.41%
Test batch - 98000 with Accuracy: 85.46%
Test batch - 99000 with Accuracy: 85.47%
Test batch - 100000 with Accuracy: 85.47%
Test batch - 101000 with Accuracy: 85.49%
Test batch - 102000 with Accuracy: 85.54%
Test batch - 103000 with Accuracy: 85.58%
Test batch - 104000 with Accuracy: 85.62%
Test batch - 105000 with Accuracy: 85.66%
Test batch - 106000 with Accuracy: 85.71%
Test batch - 107000 with Accuracy: 85.75%
Test batch - 108000 with Accuracy: 85.78%
Test batch - 109000 with Accuracy: 85.78%
Test batch - 110000 with Accuracy: 85.80%
Test batch - 111000 with Accuracy: 85.81%
Test batch - 112000 with Accuracy: 85.82%
Test batch - 113000 with Accuracy: 85.82%
Test batch - 114000 with Accuracy: 85.85%
Test batch - 115000 with Accuracy: 85.88%
Test batch - 116000 with Accuracy: 85.91%
Test batch - 117000 with Accuracy: 85.93%
Test batch - 118000 with Accuracy: 85.94%
Test batch - 119000 with Accuracy: 85.94%
Test batch - 120000 with Accuracy: 85.93%
Test batch - 121000 with Accuracy: 85.89%
Test batch - 122000 with Accuracy: 85.88%
Test batch - 123000 with Accuracy: 85.87%
Test batch - 124000 with Accuracy: 85.87%
Test batch - 125000 with Accuracy: 85.86%
Test batch - 126000 with Accuracy: 85.84%
Test batch - 127000 with Accuracy: 85.86%
Test batch - 128000 with Accuracy: 85.88%
Test batch - 129000 with Accuracy: 85.88%
Test batch - 130000 with Accuracy: 85.90%
Test batch - 131000 with Accuracy: 85.93%
Test batch - 132000 with Accuracy: 85.96%
Test batch - 133000 with Accuracy: 86.00%
Test batch - 134000 with Accuracy: 86.02%
Test batch - 135000 with Accuracy: 86.06%
Test batch - 136000 with Accuracy: 86.09%
No drift but retraining point 136878 and current performance is at Accuracy: 86.11%
0.8096
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 5, 'max_features': 2, 'lambda_value': 3, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 262, 'max_depth': None, 'split_criterion': 'hellinger', 'split_confidence': 1e-07, 'tie_threshold': 0.02, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.9092 || current model score 0.8096
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 137000 with Accuracy: 86.11%
Test batch - 138000 with Accuracy: 86.12%
Change detected at data point 138080 and current performance is at Accuracy: 86.12%
0.8158
AutoML model is LeveragingBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 1, 'w': 2, 'adwin_delta': 0.01, 'bagging_method': 'subag', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.9038 || current model score 0.8158
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 139000 with Accuracy: 86.15%
Change detected at data point 139173 and current performance is at Accuracy: 86.14%
0.8312
AutoML model is LeveragingBaggingClassifier(KNNClassifier) and hyperparameters are: {'model': (<class 'river.neighbors.knn_classifier.KNNClassifier'>, {'n_neighbors': 5, 'window_size': 1000, 'leaf_size': 30, 'p': 2, 'weighted': True}), 'n_models': 16, 'w': 5, 'adwin_delta': 0.005, 'bagging_method': 'subag', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.9012 || current model score 0.8312
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 140000 with Accuracy: 86.15%
Change detected at data point 140357 and current performance is at Accuracy: 86.16%
0.7172
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 13, 'max_features': 7, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 253, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.03, 'leaf_prediction': 'mc', 'nb_threshold': 40, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.9066 || current model score 0.7172
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 141000 with Accuracy: 86.17%
Change detected at data point 141788 and current performance is at Accuracy: 86.18%
0.8082
AutoML model is LeveragingBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 13, 'w': 5, 'adwin_delta': 0.002, 'bagging_method': 'bag', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.9008 || current model score 0.8082
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 142000 with Accuracy: 86.19%
Test batch - 143000 with Accuracy: 86.21%
Test batch - 144000 with Accuracy: 86.22%
Test batch - 145000 with Accuracy: 86.24%
Test batch - 146000 with Accuracy: 86.27%
Test batch - 147000 with Accuracy: 86.29%
Test batch - 148000 with Accuracy: 86.30%
Test batch - 149000 with Accuracy: 86.31%
Test batch - 150000 with Accuracy: 86.32%
Change detected at data point 150832 and current performance is at Accuracy: 86.32%
0.8842
AutoML model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 8, 'w': 3, 'adwin_delta': 0.01, 'bagging_method': 'subag', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.9076 || current model score 0.8842
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 151000 with Accuracy: 86.33%
Test batch - 152000 with Accuracy: 86.33%
Test batch - 153000 with Accuracy: 86.32%
Test batch - 154000 with Accuracy: 86.31%
Test batch - 155000 with Accuracy: 86.30%
Test batch - 156000 with Accuracy: 86.32%
Test batch - 157000 with Accuracy: 86.32%
Test batch - 158000 with Accuracy: 86.32%
Test batch - 159000 with Accuracy: 86.31%
Test batch - 160000 with Accuracy: 86.30%
Test batch - 161000 with Accuracy: 86.30%
Test batch - 162000 with Accuracy: 86.32%
Test batch - 163000 with Accuracy: 86.32%
Test batch - 164000 with Accuracy: 86.32%
Test batch - 165000 with Accuracy: 86.33%
Test batch - 166000 with Accuracy: 86.34%
Test batch - 167000 with Accuracy: 86.35%
Test batch - 168000 with Accuracy: 86.35%
Test batch - 169000 with Accuracy: 86.35%
Test batch - 170000 with Accuracy: 86.35%
Test batch - 171000 with Accuracy: 86.36%
Test batch - 172000 with Accuracy: 86.36%
Test batch - 173000 with Accuracy: 86.33%
Test batch - 174000 with Accuracy: 86.32%
Test batch - 175000 with Accuracy: 86.33%
Test batch - 176000 with Accuracy: 86.33%
Test batch - 177000 with Accuracy: 86.33%
Test batch - 178000 with Accuracy: 86.33%
Test batch - 179000 with Accuracy: 86.34%
Test batch - 180000 with Accuracy: 86.34%
Test batch - 181000 with Accuracy: 86.33%
Test batch - 182000 with Accuracy: 86.34%
Test batch - 183000 with Accuracy: 86.33%
Test batch - 184000 with Accuracy: 86.32%
Test batch - 185000 with Accuracy: 86.31%
Test batch - 186000 with Accuracy: 86.31%
Test batch - 187000 with Accuracy: 86.30%
Test batch - 188000 with Accuracy: 86.28%
Test batch - 189000 with Accuracy: 86.25%
Test batch - 190000 with Accuracy: 86.25%
Test batch - 191000 with Accuracy: 86.24%
Test batch - 192000 with Accuracy: 86.25%
Test batch - 193000 with Accuracy: 86.25%
Test batch - 194000 with Accuracy: 86.25%
Test batch - 195000 with Accuracy: 86.25%
Test batch - 196000 with Accuracy: 86.26%
Test batch - 197000 with Accuracy: 86.26%
Test batch - 198000 with Accuracy: 86.26%
Test batch - 199000 with Accuracy: 86.24%
Test batch - 200000 with Accuracy: 86.25%
No drift but retraining point 200833 and current performance is at Accuracy: 86.26%
0.8662
AutoML model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 11, 'w': 6, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8964 || current model score 0.8662
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 201000 with Accuracy: 86.26%
Change detected at data point 201972 and current performance is at Accuracy: 86.27%
0.8792
AutoML model is LeveragingBaggingClassifier(HoeffdingTreeClassifier) and hyperparameters are: {'model': (<class 'river.tree.hoeffding_tree_classifier.HoeffdingTreeClassifier'>, {'grace_period': 200, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.05, 'leaf_prediction': 'nba', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True}), 'n_models': 11, 'w': 8, 'adwin_delta': 0.002, 'bagging_method': 'wt', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.9032 || current model score 0.8792
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 202000 with Accuracy: 86.27%
Change detected at data point 202985 and current performance is at Accuracy: 86.29%
0.8722
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 338, 'max_depth': inf, 'split_criterion': 'gini', 'split_confidence': 1e-09, 'tie_threshold': 0.06999999999999999, 'leaf_prediction': 'nba', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': False, 'drift_window_threshold': 100, 'adwin_confidence': 0.002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.9088 || current model score 0.8722
Online model is updated with Model Store pipeline.
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 203000 with Accuracy: 86.30%
Test batch - 204000 with Accuracy: 86.31%
Change detected at data point 204605 and current performance is at Accuracy: 86.31%

