AutOL_streams_Model_store.py
Data stream is data_streams/SEA_Abrubt_5.arff.
Initial batch size is 5000.
Sliding window size is 5000.
Gama performance metric is accuracy.
Online performance metric is Accuracy: 0.00%.
Time budget for GAMA is 600.
Search algorithm for GAMA is AsyncEA().
Initial model is LeveragingBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 5, 'w': 4, 'adwin_delta': 0.002, 'bagging_method': 'me', 'seed': None}
Test batch - 6000 with Accuracy: 71.30%
Test batch - 7000 with Accuracy: 72.80%
Test batch - 8000 with Accuracy: 73.60%
Test batch - 9000 with Accuracy: 73.67%
Test batch - 10000 with Accuracy: 73.64%
Test batch - 11000 with Accuracy: 73.97%
Test batch - 12000 with Accuracy: 73.99%
Test batch - 13000 with Accuracy: 73.84%
Test batch - 14000 with Accuracy: 73.87%
Test batch - 15000 with Accuracy: 73.90%
Test batch - 16000 with Accuracy: 73.74%
Test batch - 17000 with Accuracy: 73.66%
Test batch - 18000 with Accuracy: 73.79%
Test batch - 19000 with Accuracy: 73.93%
Test batch - 20000 with Accuracy: 74.00%
Test batch - 21000 with Accuracy: 73.89%
Test batch - 22000 with Accuracy: 74.01%
Test batch - 23000 with Accuracy: 74.01%
Test batch - 24000 with Accuracy: 73.92%
Test batch - 25000 with Accuracy: 73.91%
Test batch - 26000 with Accuracy: 73.95%
Test batch - 27000 with Accuracy: 73.91%
Test batch - 28000 with Accuracy: 74.04%
Test batch - 29000 with Accuracy: 74.00%
Test batch - 30000 with Accuracy: 73.94%
Test batch - 31000 with Accuracy: 73.95%
Test batch - 32000 with Accuracy: 73.91%
Test batch - 33000 with Accuracy: 73.85%
Test batch - 34000 with Accuracy: 73.92%
Test batch - 35000 with Accuracy: 73.93%
Test batch - 36000 with Accuracy: 73.91%
Test batch - 37000 with Accuracy: 73.96%
Test batch - 38000 with Accuracy: 73.98%
Test batch - 39000 with Accuracy: 74.04%
Test batch - 40000 with Accuracy: 74.09%
Test batch - 41000 with Accuracy: 74.14%
Test batch - 42000 with Accuracy: 74.18%
Test batch - 43000 with Accuracy: 74.22%
Test batch - 44000 with Accuracy: 74.20%
Test batch - 45000 with Accuracy: 74.18%
Test batch - 46000 with Accuracy: 74.17%
Test batch - 47000 with Accuracy: 74.12%
Test batch - 48000 with Accuracy: 74.11%
Test batch - 49000 with Accuracy: 74.14%
Test batch - 50000 with Accuracy: 74.15%
Test batch - 51000 with Accuracy: 74.12%
Test batch - 52000 with Accuracy: 74.11%
Test batch - 53000 with Accuracy: 74.15%
Test batch - 54000 with Accuracy: 74.11%
Test batch - 55000 with Accuracy: 74.10%
No drift but retraining point 55001 and current performance is at Accuracy: 74.10%
0.7802
AutoML model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 16, 'w': 7, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Model store len=  0
current model added to model store
Current model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 16, 'w': 7, 'adwin_delta': 0.001, 'bagging_method': 'wt', 'seed': None}
Test batch - 56000 with Accuracy: 74.22%
Test batch - 57000 with Accuracy: 74.34%
Test batch - 58000 with Accuracy: 74.47%
Test batch - 59000 with Accuracy: 74.54%
Test batch - 60000 with Accuracy: 74.62%
Test batch - 61000 with Accuracy: 74.72%
Test batch - 62000 with Accuracy: 74.79%
Test batch - 63000 with Accuracy: 74.89%
Test batch - 64000 with Accuracy: 75.01%
Test batch - 65000 with Accuracy: 75.11%
Test batch - 66000 with Accuracy: 75.20%
Test batch - 67000 with Accuracy: 75.27%
Test batch - 68000 with Accuracy: 75.33%
Test batch - 69000 with Accuracy: 75.43%
Test batch - 70000 with Accuracy: 75.51%
Test batch - 71000 with Accuracy: 75.60%
Test batch - 72000 with Accuracy: 75.68%
Test batch - 73000 with Accuracy: 75.75%
Test batch - 74000 with Accuracy: 75.80%
Test batch - 75000 with Accuracy: 75.87%
Test batch - 76000 with Accuracy: 75.93%
Test batch - 77000 with Accuracy: 76.05%
Test batch - 78000 with Accuracy: 76.16%
Test batch - 79000 with Accuracy: 76.24%
Test batch - 80000 with Accuracy: 76.32%
Test batch - 81000 with Accuracy: 76.39%
Test batch - 82000 with Accuracy: 76.46%
Test batch - 83000 with Accuracy: 76.52%
Test batch - 84000 with Accuracy: 76.56%
Test batch - 85000 with Accuracy: 76.65%
Test batch - 86000 with Accuracy: 76.70%
Test batch - 87000 with Accuracy: 76.77%
Test batch - 88000 with Accuracy: 76.82%
Test batch - 89000 with Accuracy: 76.83%
Test batch - 90000 with Accuracy: 76.88%
Test batch - 91000 with Accuracy: 76.94%
Test batch - 92000 with Accuracy: 76.97%
Test batch - 93000 with Accuracy: 77.03%
Test batch - 94000 with Accuracy: 77.05%
Test batch - 95000 with Accuracy: 77.10%
Test batch - 96000 with Accuracy: 77.15%
Test batch - 97000 with Accuracy: 77.21%
Test batch - 98000 with Accuracy: 77.24%
Test batch - 99000 with Accuracy: 77.30%
Test batch - 100000 with Accuracy: 77.34%
Test batch - 101000 with Accuracy: 77.38%
Test batch - 102000 with Accuracy: 77.43%
Test batch - 103000 with Accuracy: 77.50%
Test batch - 104000 with Accuracy: 77.53%
Test batch - 105000 with Accuracy: 77.58%
No drift but retraining point 105002 and current performance is at Accuracy: 77.58%
0.8834
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  1
current model added to model store
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 106000 with Accuracy: 77.69%
Change detected at data point 106449 and current performance is at Accuracy: 77.72%
0.5334
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 241, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.02, 'leaf_prediction': 'mc', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 300, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  2
current model added to model store
Current model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 241, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.02, 'leaf_prediction': 'mc', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 300, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 107000 with Accuracy: 77.60%
Test batch - 108000 with Accuracy: 77.39%
Test batch - 109000 with Accuracy: 77.16%
Test batch - 110000 with Accuracy: 76.96%
Test batch - 111000 with Accuracy: 76.75%
Test batch - 112000 with Accuracy: 76.62%
Test batch - 113000 with Accuracy: 76.59%
Test batch - 114000 with Accuracy: 76.58%
Test batch - 115000 with Accuracy: 76.54%
Test batch - 116000 with Accuracy: 76.55%
Test batch - 117000 with Accuracy: 76.59%
Test batch - 118000 with Accuracy: 76.61%
Test batch - 119000 with Accuracy: 76.64%
Test batch - 120000 with Accuracy: 76.66%
Test batch - 121000 with Accuracy: 76.67%
Test batch - 122000 with Accuracy: 76.70%
Test batch - 123000 with Accuracy: 76.71%
Test batch - 124000 with Accuracy: 76.74%
Test batch - 125000 with Accuracy: 76.77%
Test batch - 126000 with Accuracy: 76.79%
Test batch - 127000 with Accuracy: 76.83%
Test batch - 128000 with Accuracy: 76.84%
Test batch - 129000 with Accuracy: 76.84%
Test batch - 130000 with Accuracy: 76.88%
Test batch - 131000 with Accuracy: 76.92%
Test batch - 132000 with Accuracy: 76.94%
Test batch - 133000 with Accuracy: 76.96%
Test batch - 134000 with Accuracy: 76.97%
Test batch - 135000 with Accuracy: 77.01%
Test batch - 136000 with Accuracy: 77.05%
Test batch - 137000 with Accuracy: 77.09%
Test batch - 138000 with Accuracy: 77.13%
Test batch - 139000 with Accuracy: 77.16%
Test batch - 140000 with Accuracy: 77.21%
Test batch - 141000 with Accuracy: 77.24%
Test batch - 142000 with Accuracy: 77.27%
Test batch - 143000 with Accuracy: 77.31%
Test batch - 144000 with Accuracy: 77.33%
Test batch - 145000 with Accuracy: 77.37%
Test batch - 146000 with Accuracy: 77.40%
Test batch - 147000 with Accuracy: 77.45%
Test batch - 148000 with Accuracy: 77.47%
Test batch - 149000 with Accuracy: 77.49%
Test batch - 150000 with Accuracy: 77.53%
Test batch - 151000 with Accuracy: 77.56%
Test batch - 152000 with Accuracy: 77.58%
Test batch - 153000 with Accuracy: 77.62%
Test batch - 154000 with Accuracy: 77.66%
Test batch - 155000 with Accuracy: 77.67%
Test batch - 156000 with Accuracy: 77.72%
No drift but retraining point 156450 and current performance is at Accuracy: 77.72%
0.5292
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 261, 'max_depth': inf, 'split_criterion': 'hellinger', 'split_confidence': 1e-09, 'tie_threshold': 0.02, 'leaf_prediction': 'mc', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': False, 'drift_window_threshold': 400, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  3
Current model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 261, 'max_depth': inf, 'split_criterion': 'hellinger', 'split_confidence': 1e-09, 'tie_threshold': 0.02, 'leaf_prediction': 'mc', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': False, 'drift_window_threshold': 400, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 157000 with Accuracy: 77.64%
Change detected at data point 157461 and current performance is at Accuracy: 77.57%
0.7574
AutoML model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 18, 'w': 6, 'adwin_delta': 0.005, 'bagging_method': 'me', 'seed': None}
Model store len=  4
current model added to model store
code ACTIVATED
max model score =0.8822 || current model score 0.7574
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 158000 with Accuracy: 77.62%
Change detected at data point 158601 and current performance is at Accuracy: 77.65%
0.815
AutoML model is LeveragingBaggingClassifier(KNNClassifier) and hyperparameters are: {'model': (<class 'river.neighbors.knn_classifier.KNNClassifier'>, {'n_neighbors': 5, 'window_size': 1000, 'leaf_size': 30, 'p': 2, 'weighted': True}), 'n_models': 4, 'w': 8, 'adwin_delta': 0.005, 'bagging_method': 'wt', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8834 || current model score 0.815
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 159000 with Accuracy: 77.68%
Change detected at data point 159794 and current performance is at Accuracy: 77.72%
0.7182
AutoML model is LeveragingBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 1, 'w': 3, 'adwin_delta': 0.01, 'bagging_method': 'half', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.883 || current model score 0.7182
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 160000 with Accuracy: 77.74%
Test batch - 161000 with Accuracy: 77.81%
Change detected at data point 161021 and current performance is at Accuracy: 77.81%
0.8868
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 16, 'max_features': 2, 'lambda_value': 5, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 311, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.06999999999999999, 'leaf_prediction': 'nba', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8844 || current model score 0.8868
Online model is updated with latest AutoML pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 16, 'max_features': 2, 'lambda_value': 5, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 311, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.06999999999999999, 'leaf_prediction': 'nba', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 162000 with Accuracy: 77.88%
Change detected at data point 162035 and current performance is at Accuracy: 77.88%
0.7836
AutoML model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 7, 'w': 9, 'adwin_delta': 0.005, 'bagging_method': 'subag', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8818 || current model score 0.7836
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 163000 with Accuracy: 77.94%
Test batch - 164000 with Accuracy: 77.99%
Test batch - 165000 with Accuracy: 78.06%
Test batch - 166000 with Accuracy: 78.14%
Test batch - 167000 with Accuracy: 78.20%
Test batch - 168000 with Accuracy: 78.26%
Test batch - 169000 with Accuracy: 78.33%
Test batch - 170000 with Accuracy: 78.39%
Test batch - 171000 with Accuracy: 78.46%
Test batch - 172000 with Accuracy: 78.51%
Test batch - 173000 with Accuracy: 78.59%
Test batch - 174000 with Accuracy: 78.65%
Test batch - 175000 with Accuracy: 78.70%
Test batch - 176000 with Accuracy: 78.75%
Test batch - 177000 with Accuracy: 78.80%
Test batch - 178000 with Accuracy: 78.87%
Test batch - 179000 with Accuracy: 78.91%
Test batch - 180000 with Accuracy: 78.96%
Test batch - 181000 with Accuracy: 79.02%
Test batch - 182000 with Accuracy: 79.07%
Test batch - 183000 with Accuracy: 79.12%
Test batch - 184000 with Accuracy: 79.17%
Test batch - 185000 with Accuracy: 79.23%
Test batch - 186000 with Accuracy: 79.28%
Test batch - 187000 with Accuracy: 79.32%
Test batch - 188000 with Accuracy: 79.38%
Test batch - 189000 with Accuracy: 79.42%
Test batch - 190000 with Accuracy: 79.48%
Test batch - 191000 with Accuracy: 79.52%
Test batch - 192000 with Accuracy: 79.57%
Test batch - 193000 with Accuracy: 79.62%
Test batch - 194000 with Accuracy: 79.66%
Test batch - 195000 with Accuracy: 79.70%
Test batch - 196000 with Accuracy: 79.74%
Test batch - 197000 with Accuracy: 79.79%
Test batch - 198000 with Accuracy: 79.83%
Test batch - 199000 with Accuracy: 79.88%
Test batch - 200000 with Accuracy: 79.93%
Test batch - 201000 with Accuracy: 79.97%
Test batch - 202000 with Accuracy: 80.02%
Test batch - 203000 with Accuracy: 80.07%
Test batch - 204000 with Accuracy: 80.12%
Test batch - 205000 with Accuracy: 80.15%
Test batch - 206000 with Accuracy: 80.19%
Test batch - 207000 with Accuracy: 80.23%
Test batch - 208000 with Accuracy: 80.27%
Test batch - 209000 with Accuracy: 80.33%
Test batch - 210000 with Accuracy: 80.36%
Test batch - 211000 with Accuracy: 80.40%
Test batch - 212000 with Accuracy: 80.44%
No drift but retraining point 212036 and current performance is at Accuracy: 80.44%
0.8208
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 19, 'max_features': 2, 'lambda_value': 3, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 204, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 1e-09, 'tie_threshold': 0.03, 'leaf_prediction': 'mc', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8878 || current model score 0.8208
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 213000 with Accuracy: 80.48%
Test batch - 214000 with Accuracy: 80.53%
Test batch - 215000 with Accuracy: 80.56%
Test batch - 216000 with Accuracy: 80.61%
Test batch - 217000 with Accuracy: 80.64%
Test batch - 218000 with Accuracy: 80.69%
Test batch - 219000 with Accuracy: 80.73%
Test batch - 220000 with Accuracy: 80.77%
Test batch - 221000 with Accuracy: 80.81%
Test batch - 222000 with Accuracy: 80.84%
Test batch - 223000 with Accuracy: 80.87%
Test batch - 224000 with Accuracy: 80.90%
Test batch - 225000 with Accuracy: 80.93%
Test batch - 226000 with Accuracy: 80.97%
Test batch - 227000 with Accuracy: 81.02%
Test batch - 228000 with Accuracy: 81.05%
Test batch - 229000 with Accuracy: 81.09%
Test batch - 230000 with Accuracy: 81.13%
Test batch - 231000 with Accuracy: 81.16%
Test batch - 232000 with Accuracy: 81.19%
Test batch - 233000 with Accuracy: 81.22%
Test batch - 234000 with Accuracy: 81.26%
Test batch - 235000 with Accuracy: 81.30%
Test batch - 236000 with Accuracy: 81.32%
Test batch - 237000 with Accuracy: 81.35%
Test batch - 238000 with Accuracy: 81.39%
Test batch - 239000 with Accuracy: 81.42%
Test batch - 240000 with Accuracy: 81.46%
Test batch - 241000 with Accuracy: 81.49%
Test batch - 242000 with Accuracy: 81.52%
Test batch - 243000 with Accuracy: 81.55%
Test batch - 244000 with Accuracy: 81.58%
Test batch - 245000 with Accuracy: 81.61%
Test batch - 246000 with Accuracy: 81.64%
Test batch - 247000 with Accuracy: 81.68%
Test batch - 248000 with Accuracy: 81.70%
Test batch - 249000 with Accuracy: 81.74%
Test batch - 250000 with Accuracy: 81.77%
Test batch - 251000 with Accuracy: 81.73%
Test batch - 252000 with Accuracy: 81.71%
Change detected at data point 252033 and current performance is at Accuracy: 81.71%
0.8064
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 16, 'max_features': 2, 'lambda_value': 7, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 178, 'max_depth': None, 'split_criterion': 'hellinger', 'split_confidence': 0.01, 'tie_threshold': 0.039999999999999994, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8598 || current model score 0.8064
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 253000 with Accuracy: 81.73%
Change detected at data point 253343 and current performance is at Accuracy: 81.74%
0.8288
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 8, 'max_features': 1, 'lambda_value': 5, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 312, 'max_depth': None, 'split_criterion': 'info_gain', 'split_confidence': 0.01, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 40, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8464 || current model score 0.8288
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 254000 with Accuracy: 81.75%
Test batch - 255000 with Accuracy: 81.78%
Change detected at data point 255216 and current performance is at Accuracy: 81.78%
0.8514
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 1, 'max_features': 1, 'lambda_value': 9, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 347, 'max_depth': None, 'split_criterion': 'info_gain', 'split_confidence': 0.0001, 'tie_threshold': 0.06, 'leaf_prediction': 'mc', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.872 || current model score 0.8514
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 256000 with Accuracy: 81.80%
Test batch - 257000 with Accuracy: 81.82%
Test batch - 258000 with Accuracy: 81.85%
Test batch - 259000 with Accuracy: 81.86%
Test batch - 260000 with Accuracy: 81.88%
Test batch - 261000 with Accuracy: 81.90%
Test batch - 262000 with Accuracy: 81.92%
Test batch - 263000 with Accuracy: 81.94%
Test batch - 264000 with Accuracy: 81.96%
Test batch - 265000 with Accuracy: 81.98%
Test batch - 266000 with Accuracy: 82.00%
Test batch - 267000 with Accuracy: 82.03%
Test batch - 268000 with Accuracy: 82.05%
Test batch - 269000 with Accuracy: 82.07%
Test batch - 270000 with Accuracy: 82.09%
Test batch - 271000 with Accuracy: 82.11%
Test batch - 272000 with Accuracy: 82.14%
Test batch - 273000 with Accuracy: 82.17%
Test batch - 274000 with Accuracy: 82.19%
Test batch - 275000 with Accuracy: 82.22%
Test batch - 276000 with Accuracy: 82.24%
Test batch - 277000 with Accuracy: 82.27%
Test batch - 278000 with Accuracy: 82.29%
Test batch - 279000 with Accuracy: 82.31%
Test batch - 280000 with Accuracy: 82.34%
Test batch - 281000 with Accuracy: 82.36%
Test batch - 282000 with Accuracy: 82.39%
Test batch - 283000 with Accuracy: 82.41%
Test batch - 284000 with Accuracy: 82.44%
Test batch - 285000 with Accuracy: 82.46%
Test batch - 286000 with Accuracy: 82.48%
Test batch - 287000 with Accuracy: 82.50%
Test batch - 288000 with Accuracy: 82.53%
Test batch - 289000 with Accuracy: 82.55%
Test batch - 290000 with Accuracy: 82.57%
Test batch - 291000 with Accuracy: 82.59%
Test batch - 292000 with Accuracy: 82.62%
Test batch - 293000 with Accuracy: 82.64%
Test batch - 294000 with Accuracy: 82.65%
Test batch - 295000 with Accuracy: 82.67%
Test batch - 296000 with Accuracy: 82.69%
Test batch - 297000 with Accuracy: 82.71%
Test batch - 298000 with Accuracy: 82.73%
Test batch - 299000 with Accuracy: 82.75%
Test batch - 300000 with Accuracy: 82.77%
Test batch - 301000 with Accuracy: 82.79%
Test batch - 302000 with Accuracy: 82.81%
Test batch - 303000 with Accuracy: 82.83%
Test batch - 304000 with Accuracy: 82.85%
Test batch - 305000 with Accuracy: 82.87%
No drift but retraining point 305217 and current performance is at Accuracy: 82.87%
0.8638
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 76, 'max_depth': inf, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.039999999999999994, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': False, 'drift_window_threshold': 300, 'adwin_confidence': 0.002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.889 || current model score 0.8638
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 306000 with Accuracy: 82.89%
Change detected at data point 306270 and current performance is at Accuracy: 82.89%
0.7774
AutoML model is LeveragingBaggingClassifier(LogisticRegression) and hyperparameters are: {'model': (<class 'river.linear_model.glm.LogisticRegression'>, {'optimizer': (<class 'river.optim.sgd.SGD'>, {'lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01})}), 'loss': (<class 'river.optim.losses.Log'>, {'weight_pos': 1.0, 'weight_neg': 1.0}), 'l2': 0.0, 'intercept_init': 0.0, 'intercept_lr': (<class 'river.optim.schedulers.Constant'>, {'learning_rate': 0.01}), 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 15, 'w': 8, 'adwin_delta': 0.001, 'bagging_method': 'bag', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8914 || current model score 0.7774
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 307000 with Accuracy: 82.91%
Change detected at data point 307437 and current performance is at Accuracy: 82.91%
0.8484
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 107, 'max_depth': inf, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.03, 'leaf_prediction': 'nb', 'nb_threshold': 40, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 100, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8908 || current model score 0.8484
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 308000 with Accuracy: 82.92%
Change detected at data point 308670 and current performance is at Accuracy: 82.94%
0.8714
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 16, 'max_features': 2, 'lambda_value': 6, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 248, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 1e-09, 'tie_threshold': 0.039999999999999994, 'leaf_prediction': 'nb', 'nb_threshold': 40, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8904 || current model score 0.8714
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 309000 with Accuracy: 82.94%
Test batch - 310000 with Accuracy: 82.96%
Test batch - 311000 with Accuracy: 82.98%
Test batch - 312000 with Accuracy: 82.99%
Test batch - 313000 with Accuracy: 83.01%
Test batch - 314000 with Accuracy: 83.03%
Test batch - 315000 with Accuracy: 83.05%
Test batch - 316000 with Accuracy: 83.06%
Test batch - 317000 with Accuracy: 83.08%
Test batch - 318000 with Accuracy: 83.10%
Test batch - 319000 with Accuracy: 83.12%
Test batch - 320000 with Accuracy: 83.13%
Test batch - 321000 with Accuracy: 83.15%
Test batch - 322000 with Accuracy: 83.17%
Test batch - 323000 with Accuracy: 83.19%
Test batch - 324000 with Accuracy: 83.20%
Test batch - 325000 with Accuracy: 83.22%
Test batch - 326000 with Accuracy: 83.24%
Test batch - 327000 with Accuracy: 83.27%
Test batch - 328000 with Accuracy: 83.29%
Test batch - 329000 with Accuracy: 83.31%
Test batch - 330000 with Accuracy: 83.32%
Test batch - 331000 with Accuracy: 83.34%
Test batch - 332000 with Accuracy: 83.36%
Test batch - 333000 with Accuracy: 83.38%
Test batch - 334000 with Accuracy: 83.39%
Test batch - 335000 with Accuracy: 83.42%
Test batch - 336000 with Accuracy: 83.43%
Test batch - 337000 with Accuracy: 83.45%
Test batch - 338000 with Accuracy: 83.47%
Test batch - 339000 with Accuracy: 83.48%
Test batch - 340000 with Accuracy: 83.50%
Test batch - 341000 with Accuracy: 83.51%
Test batch - 342000 with Accuracy: 83.53%
Test batch - 343000 with Accuracy: 83.54%
Test batch - 344000 with Accuracy: 83.55%
Test batch - 345000 with Accuracy: 83.56%
Test batch - 346000 with Accuracy: 83.58%
Test batch - 347000 with Accuracy: 83.60%
Test batch - 348000 with Accuracy: 83.62%
Test batch - 349000 with Accuracy: 83.64%
Test batch - 350000 with Accuracy: 83.65%
Test batch - 351000 with Accuracy: 83.67%
Test batch - 352000 with Accuracy: 83.69%
Test batch - 353000 with Accuracy: 83.71%
Test batch - 354000 with Accuracy: 83.72%
Test batch - 355000 with Accuracy: 83.73%
Test batch - 356000 with Accuracy: 83.75%
Test batch - 357000 with Accuracy: 83.76%
Test batch - 358000 with Accuracy: 83.77%
No drift but retraining point 358671 and current performance is at Accuracy: 83.78%
0.7292
AutoML model is LeveragingBaggingClassifier(KNNClassifier) and hyperparameters are: {'model': (<class 'river.neighbors.knn_classifier.KNNClassifier'>, {'n_neighbors': 5, 'window_size': 1000, 'leaf_size': 30, 'p': 2, 'weighted': True}), 'n_models': 5, 'w': 3, 'adwin_delta': 0.001, 'bagging_method': 'me', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.881 || current model score 0.7292
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 359000 with Accuracy: 83.78%
Change detected at data point 359852 and current performance is at Accuracy: 83.79%
0.8498
AutoML model is LeveragingBaggingClassifier(KNNClassifier) and hyperparameters are: {'model': (<class 'river.neighbors.knn_classifier.KNNClassifier'>, {'n_neighbors': 5, 'window_size': 1000, 'leaf_size': 30, 'p': 2, 'weighted': True}), 'n_models': 10, 'w': 1, 'adwin_delta': 0.001, 'bagging_method': 'bag', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.879 || current model score 0.8498
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 360000 with Accuracy: 83.79%
Test batch - 361000 with Accuracy: 83.81%
Change detected at data point 361218 and current performance is at Accuracy: 83.81%
0.7262
AutoML model is LeveragingBaggingClassifier(KNNClassifier) and hyperparameters are: {'model': (<class 'river.neighbors.knn_classifier.KNNClassifier'>, {'n_neighbors': 5, 'window_size': 1000, 'leaf_size': 30, 'p': 2, 'weighted': True}), 'n_models': 19, 'w': 4, 'adwin_delta': 0.002, 'bagging_method': 'me', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8892 || current model score 0.7262
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 362000 with Accuracy: 83.82%
Test batch - 363000 with Accuracy: 83.84%
Change detected at data point 363329 and current performance is at Accuracy: 83.84%
0.8848
AutoML model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 254, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-09, 'tie_threshold': 0.03, 'leaf_prediction': 'nba', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': False, 'drift_window_threshold': 200, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.888 || current model score 0.8848
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 364000 with Accuracy: 83.85%
Change detected at data point 364505 and current performance is at Accuracy: 83.86%
0.7216
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 166, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 1e-07, 'tie_threshold': 0.02, 'leaf_prediction': 'mc', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8914 || current model score 0.7216
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 365000 with Accuracy: 83.87%
Test batch - 366000 with Accuracy: 83.88%
Test batch - 367000 with Accuracy: 83.90%
Test batch - 368000 with Accuracy: 83.91%
Test batch - 369000 with Accuracy: 83.92%
Test batch - 370000 with Accuracy: 83.94%
Test batch - 371000 with Accuracy: 83.95%
Test batch - 372000 with Accuracy: 83.97%
Test batch - 373000 with Accuracy: 83.98%
Test batch - 374000 with Accuracy: 84.00%
Test batch - 375000 with Accuracy: 84.02%
Test batch - 376000 with Accuracy: 84.03%
Test batch - 377000 with Accuracy: 84.04%
Test batch - 378000 with Accuracy: 84.05%
Test batch - 379000 with Accuracy: 84.06%
Test batch - 380000 with Accuracy: 84.07%
Test batch - 381000 with Accuracy: 84.09%
Test batch - 382000 with Accuracy: 84.10%
Test batch - 383000 with Accuracy: 84.12%
Test batch - 384000 with Accuracy: 84.13%
Test batch - 385000 with Accuracy: 84.14%
Test batch - 386000 with Accuracy: 84.15%
Test batch - 387000 with Accuracy: 84.16%
Test batch - 388000 with Accuracy: 84.18%
Test batch - 389000 with Accuracy: 84.19%
Test batch - 390000 with Accuracy: 84.20%
Test batch - 391000 with Accuracy: 84.21%
Test batch - 392000 with Accuracy: 84.23%
Test batch - 393000 with Accuracy: 84.24%
Test batch - 394000 with Accuracy: 84.25%
Test batch - 395000 with Accuracy: 84.26%
Test batch - 396000 with Accuracy: 84.28%
Test batch - 397000 with Accuracy: 84.29%
Test batch - 398000 with Accuracy: 84.30%
Test batch - 399000 with Accuracy: 84.31%
Test batch - 400000 with Accuracy: 84.32%
Test batch - 401000 with Accuracy: 84.33%
Test batch - 402000 with Accuracy: 84.35%
Test batch - 403000 with Accuracy: 84.36%
Test batch - 404000 with Accuracy: 84.38%
Test batch - 405000 with Accuracy: 84.39%
Test batch - 406000 with Accuracy: 84.40%
Test batch - 407000 with Accuracy: 84.41%
Test batch - 408000 with Accuracy: 84.42%
Test batch - 409000 with Accuracy: 84.43%
Test batch - 410000 with Accuracy: 84.44%
Test batch - 411000 with Accuracy: 84.45%
Test batch - 412000 with Accuracy: 84.46%
Test batch - 413000 with Accuracy: 84.47%
Test batch - 414000 with Accuracy: 84.48%
No drift but retraining point 414506 and current performance is at Accuracy: 84.49%
0.7848
AutoML model is LeveragingBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 7, 'w': 4, 'adwin_delta': 0.01, 'bagging_method': 'half', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8886 || current model score 0.7848
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 415000 with Accuracy: 84.49%
Change detected at data point 415731 and current performance is at Accuracy: 84.50%
0.8802
AutoML model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 18, 'max_features': 1, 'lambda_value': 7, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 205, 'max_depth': None, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.02, 'leaf_prediction': 'mc', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.888 || current model score 0.8802
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 416000 with Accuracy: 84.51%
Test batch - 417000 with Accuracy: 84.51%
Test batch - 418000 with Accuracy: 84.51%
Test batch - 419000 with Accuracy: 84.51%
Test batch - 420000 with Accuracy: 84.51%
Test batch - 421000 with Accuracy: 84.51%
Test batch - 422000 with Accuracy: 84.51%
Test batch - 423000 with Accuracy: 84.51%
Test batch - 424000 with Accuracy: 84.51%
Test batch - 425000 with Accuracy: 84.51%
Test batch - 426000 with Accuracy: 84.51%
Test batch - 427000 with Accuracy: 84.51%
Test batch - 428000 with Accuracy: 84.51%
Test batch - 429000 with Accuracy: 84.51%
Test batch - 430000 with Accuracy: 84.51%
Test batch - 431000 with Accuracy: 84.51%
Test batch - 432000 with Accuracy: 84.51%
Test batch - 433000 with Accuracy: 84.51%
Test batch - 434000 with Accuracy: 84.51%
Test batch - 435000 with Accuracy: 84.51%
Test batch - 436000 with Accuracy: 84.51%
Test batch - 437000 with Accuracy: 84.51%
Test batch - 438000 with Accuracy: 84.51%
Test batch - 439000 with Accuracy: 84.51%
Test batch - 440000 with Accuracy: 84.51%
Test batch - 441000 with Accuracy: 84.51%
Test batch - 442000 with Accuracy: 84.51%
Test batch - 443000 with Accuracy: 84.51%
Test batch - 444000 with Accuracy: 84.51%
Test batch - 445000 with Accuracy: 84.51%
Test batch - 446000 with Accuracy: 84.51%
Test batch - 447000 with Accuracy: 84.51%
Test batch - 448000 with Accuracy: 84.51%
Test batch - 449000 with Accuracy: 84.51%
Test batch - 450000 with Accuracy: 84.51%
Test batch - 451000 with Accuracy: 84.51%
Test batch - 452000 with Accuracy: 84.55%
Test batch - 453000 with Accuracy: 84.55%
Test batch - 454000 with Accuracy: 84.55%
Test batch - 455000 with Accuracy: 84.55%
Test batch - 456000 with Accuracy: 84.55%
Test batch - 457000 with Accuracy: 84.55%
Test batch - 458000 with Accuracy: 84.55%
Test batch - 459000 with Accuracy: 84.55%
Test batch - 460000 with Accuracy: 84.55%
Test batch - 461000 with Accuracy: 84.55%
Test batch - 462000 with Accuracy: 84.55%
Test batch - 463000 with Accuracy: 84.55%
Test batch - 464000 with Accuracy: 84.55%
No drift but retraining point 465001 and current performance is at Accuracy: 84.49%
0.7848
AutoML model is LeveragingBaggingClassifier(Perceptron) and hyperparameters are: {'model': (<class 'river.linear_model.glm.Perceptron'>, {'l2': 0.0, 'clip_gradient': 1000000000000.0, 'initializer': (<class 'river.optim.initializers.Zeros'>, {})}), 'n_models': 7, 'w': 4, 'adwin_delta': 0.01, 'bagging_method': 'half', 'seed': None}
Model store len=  5
code ACTIVATED
max model score =0.8886 || current model score 0.7848
Online model is updated with Model Store pipeline.
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 2, 'lambda_value': 2, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 324, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nb', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 466000 with Accuracy: 84.50%
Test batch - 467000 with Accuracy: 84.50%
Test batch - 468000 with Accuracy: 84.50%
Test batch - 469000 with Accuracy: 84.50%
Test batch - 470000 with Accuracy: 84.50%
Test batch - 471000 with Accuracy: 84.50%
Test batch - 472000 with Accuracy: 84.50%
Test batch - 473000 with Accuracy: 84.50%
Test batch - 474000 with Accuracy: 84.50%
Test batch - 475000 with Accuracy: 84.50%
Test batch - 476000 with Accuracy: 84.50%
Test batch - 477000 with Accuracy: 84.50%
Test batch - 478000 with Accuracy: 84.50%
Test batch - 479000 with Accuracy: 84.50%
Test batch - 480000 with Accuracy: 84.50%
Test batch - 481000 with Accuracy: 84.50%
Test batch - 482000 with Accuracy: 84.50%
Test batch - 483000 with Accuracy: 84.50%
Test batch - 484000 with Accuracy: 84.50%
Test batch - 485000 with Accuracy: 84.50%
Test batch - 486000 with Accuracy: 84.50%
Test batch - 487000 with Accuracy: 84.50%
Test batch - 488000 with Accuracy: 84.50%
Test batch - 489000 with Accuracy: 84.50%
Test batch - 490000 with Accuracy: 84.50%
Test batch - 491000 with Accuracy: 84.50%
Test batch - 492000 with Accuracy: 84.50%
Test batch - 493000 with Accuracy: 84.50%
Test batch - 494000 with Accuracy: 84.50%
Test batch - 495000 with Accuracy: 84.50%
Test batch - 496000 with Accuracy: 84.50%
Test batch - 497000 with Accuracy: 84.50%
Test batch - 498000 with Accuracy: 84.50%
Test batch - 499000 with Accuracy: 84.50%

