AutOL_streams.py
Data stream is data_streams/new_vehicle_sensIT.arff.
Initial batch size is 5000.
Sliding window size is 5000.
Gama performance metric is accuracy.
Online performance metric is Accuracy: 0.00%.
Time budget for GAMA is 1800.
Search algorithm for GAMA is AsyncEA().

Initial model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 17, 'max_features': 100, 'lambda_value': 3, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 163, 'max_depth': None, 'split_criterion': 'hellinger', 'split_confidence': 0.0001, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nba', 'nb_threshold': 10, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 6000 with Accuracy: 85.30%
Test batch - 7000 with Accuracy: 86.20%
Test batch - 8000 with Accuracy: 85.77%
Test batch - 9000 with Accuracy: 85.55%
Change detected at data point 9723 and current performance is at Accuracy: 85.05%
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 19, 'max_features': 70, 'lambda_value': 9, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 74, 'max_depth': None, 'split_criterion': 'hellinger', 'split_confidence': 0.0001, 'tie_threshold': 0.06, 'leaf_prediction': 'nba', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 10000 with Accuracy: 85.06%
Change detected at data point 10939 and current performance is at Accuracy: 85.00%
Current model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 231, 'max_depth': inf, 'split_criterion': 'hellinger', 'split_confidence': 1e-09, 'tie_threshold': 0.06999999999999999, 'leaf_prediction': 'nba', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 200, 'adwin_confidence': 0.002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 11000 with Accuracy: 84.87%
Test batch - 12000 with Accuracy: 84.33%
Change detected at data point 12253 and current performance is at Accuracy: 84.28%
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 5, 'max_features': 100, 'lambda_value': 4, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 124, 'max_depth': None, 'split_criterion': 'gini', 'split_confidence': 1e-09, 'tie_threshold': 0.06999999999999999, 'leaf_prediction': 'nb', 'nb_threshold': 20, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 13000 with Accuracy: 83.01%
Test batch - 14000 with Accuracy: 82.59%
Change detected at data point 14111 and current performance is at Accuracy: 82.47%
Current model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 147, 'max_depth': inf, 'split_criterion': 'info_gain', 'split_confidence': 1e-09, 'tie_threshold': 0.06, 'leaf_prediction': 'mc', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 100, 'adwin_confidence': 0.0002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 15000 with Accuracy: 82.46%
Change detected at data point 15175 and current performance is at Accuracy: 82.46%
Current model is HoeffdingAdaptiveTreeClassifier and hyperparameters are: {'grace_period': 111, 'max_depth': inf, 'split_criterion': 'gini', 'split_confidence': 1e-09, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nba', 'nb_threshold': 40, 'nominal_attributes': None, 'splitter': (<class 'river.tree.splitter.gaussian_splitter.GaussianSplitter'>, {'n_splits': 10}), 'bootstrap_sampling': True, 'drift_window_threshold': 100, 'adwin_confidence': 0.002, 'binary_split': False, 'max_size': 100, 'memory_estimate_period': 1000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 16000 with Accuracy: 82.33%
Change detected at data point 16215 and current performance is at Accuracy: 82.26%
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 18, 'max_features': 70, 'lambda_value': 3, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 149, 'max_depth': None, 'split_criterion': 'hellinger', 'split_confidence': 1e-09, 'tie_threshold': 0.049999999999999996, 'leaf_prediction': 'nba', 'nb_threshold': 40, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 17000 with Accuracy: 82.40%
Test batch - 18000 with Accuracy: 82.51%
Test batch - 19000 with Accuracy: 82.64%
Test batch - 20000 with Accuracy: 82.76%
Test batch - 21000 with Accuracy: 82.89%
Test batch - 22000 with Accuracy: 83.00%
Test batch - 23000 with Accuracy: 82.99%
Test batch - 24000 with Accuracy: 83.12%
Test batch - 25000 with Accuracy: 83.12%
Test batch - 26000 with Accuracy: 83.16%
Test batch - 27000 with Accuracy: 83.24%
Test batch - 28000 with Accuracy: 83.26%
Test batch - 29000 with Accuracy: 83.28%
Test batch - 30000 with Accuracy: 83.43%
Test batch - 31000 with Accuracy: 83.50%
Test batch - 32000 with Accuracy: 83.54%
Test batch - 33000 with Accuracy: 83.65%
Test batch - 34000 with Accuracy: 83.66%
Test batch - 35000 with Accuracy: 83.74%
Test batch - 36000 with Accuracy: 83.71%
Test batch - 37000 with Accuracy: 83.76%
Test batch - 38000 with Accuracy: 83.75%
Test batch - 39000 with Accuracy: 83.79%
Test batch - 40000 with Accuracy: 83.79%
Test batch - 41000 with Accuracy: 83.85%
Test batch - 42000 with Accuracy: 83.85%
Test batch - 43000 with Accuracy: 83.90%
Test batch - 44000 with Accuracy: 83.94%
Test batch - 45000 with Accuracy: 84.00%
Test batch - 46000 with Accuracy: 83.99%
Test batch - 47000 with Accuracy: 84.05%
Test batch - 48000 with Accuracy: 84.11%
Test batch - 49000 with Accuracy: 84.18%
Test batch - 50000 with Accuracy: 84.16%
Test batch - 51000 with Accuracy: 84.18%
Test batch - 52000 with Accuracy: 84.19%
Test batch - 53000 with Accuracy: 84.19%
Test batch - 54000 with Accuracy: 84.19%
Test batch - 55000 with Accuracy: 84.23%
Test batch - 56000 with Accuracy: 84.25%
Test batch - 57000 with Accuracy: 84.30%
Test batch - 58000 with Accuracy: 84.32%
Test batch - 59000 with Accuracy: 84.33%
Test batch - 60000 with Accuracy: 84.36%
Test batch - 61000 with Accuracy: 84.38%
Test batch - 62000 with Accuracy: 84.39%
Test batch - 63000 with Accuracy: 84.42%
Test batch - 64000 with Accuracy: 84.43%
Test batch - 65000 with Accuracy: 84.47%
Test batch - 66000 with Accuracy: 84.48%
No drift but retraining point 66216 and current performance is at Accuracy: 84.48%
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 2, 'max_features': 50, 'lambda_value': 9, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 83, 'max_depth': None, 'split_criterion': 'info_gain', 'split_confidence': 1e-07, 'tie_threshold': 0.03, 'leaf_prediction': 'nb', 'nb_threshold': 0, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 67000 with Accuracy: 84.39%
Test batch - 68000 with Accuracy: 84.10%
Test batch - 69000 with Accuracy: 84.01%
Test batch - 70000 with Accuracy: 83.70%
Test batch - 71000 with Accuracy: 83.53%
Test batch - 72000 with Accuracy: 83.33%
Test batch - 73000 with Accuracy: 83.22%
Test batch - 74000 with Accuracy: 82.94%
Test batch - 75000 with Accuracy: 82.78%
Test batch - 76000 with Accuracy: 82.66%
Change detected at data point 76575 and current performance is at Accuracy: 82.59%
Current model is AdaptiveRandomForestClassifier and hyperparameters are: {'n_models': 12, 'max_features': 100, 'lambda_value': 4, 'metric': (<class 'river.metrics.accuracy.Accuracy'>, {'cm': }), 'disable_weighted_vote': False, 'drift_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.001}), 'warning_detector': (<class 'river.drift.adwin.ADWIN'>, {'delta': 0.01}), 'grace_period': 288, 'max_depth': None, 'split_criterion': 'info_gain', 'split_confidence': 1e-09, 'tie_threshold': 0.02, 'leaf_prediction': 'nba', 'nb_threshold': 30, 'nominal_attributes': None, 'splitter': None, 'binary_split': False, 'max_size': 32, 'memory_estimate_period': 2000000, 'stop_mem_management': False, 'remove_poor_attrs': False, 'merit_preprune': True, 'seed': None}
Test batch - 77000 with Accuracy: 82.60%
Test batch - 78000 with Accuracy: 82.58%
Test batch - 79000 with Accuracy: 82.59%
Test batch - 80000 with Accuracy: 82.59%
Test batch - 81000 with Accuracy: 82.56%
Test batch - 82000 with Accuracy: 82.56%
Test batch - 83000 with Accuracy: 82.56%
Test batch - 84000 with Accuracy: 82.57%
Test batch - 85000 with Accuracy: 82.55%
Test batch - 86000 with Accuracy: 82.57%
Test batch - 87000 with Accuracy: 82.58%
Test batch - 88000 with Accuracy: 82.61%
Test batch - 89000 with Accuracy: 82.63%
Test batch - 90000 with Accuracy: 82.64%
Test batch - 91000 with Accuracy: 82.64%
Test batch - 92000 with Accuracy: 82.65%
Test batch - 93000 with Accuracy: 82.66%
Test batch - 94000 with Accuracy: 82.67%
Test batch - 95000 with Accuracy: 82.69%
Test batch - 96000 with Accuracy: 82.70%
Test batch - 97000 with Accuracy: 82.74%
Test batch - 98000 with Accuracy: 82.76%

