gama\.configuration package
===========================

Submodules
----------

gama\.configuration\.classification module
------------------------------------------

.. automodule:: gama.configuration.classification
    :members:
    :undoc-members:
    :show-inheritance:

gama\.configuration\.regression module
--------------------------------------

.. automodule:: gama.configuration.regression
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gama.configuration
    :members:
    :undoc-members:
    :show-inheritance:
